up->up
Up->Up
UP->UP
Haut->Up
haut->up
HAUT->UP
down->down
Down->Down
DOWN->DOWN
Bas->Down
bas->down
BAS->DOWN
left->left
LEFT->LEFT
Left->Left
Gauche->Left
GAUCHE->LEFT
gauche->left
right->right
Right->Right
RIGHT->RIGHT
droite->right
DROITE->RIGHT
Droite->Right
Return->Return
Play->Play
Options->Options
Option->Option
Quit->Quit
Save->Save
Cancel->Cancel
Display->Display
Controls->Controls
Listening->Listening ...
Language->Language
Français->Français
English->English
Hp->Hp
Mana->Mana
Stamina->Stamina