up->haut
Up->Haut
UP->HAUT
Haut->Haut
haut->haut
HAUT->HAUT
down->bas
Down->Bas
DOWN->BAS
Bas->Bas
bas->bas
BAS->BAS
left->gauche
LEFT->GAUCHE
Left->Gauche
Gauche->Gauche
GAUCHE->GAUCHE
gauche->gauche
right->droite
Right->Droite
RIGHT->DROITE
droite->droite
DROITE->DROITE
Droite->Droite
Return->Retour
Play->Jouer
Options->Options
Option->Option
Quit->Quitter
Save->Sauvegarder
Cancel->Annuler
Display->Affichage
Controls->Controles
Listening->En attente...
Language->Langage
Français->Français
English->English
Hp->Pv
Mana->Mana
Stamina->Endurance